<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de empresas</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../pages/index.html">HOME</a></li>
          <li><a href="../pages/sobre.html">SOBRE</a></li>
          <li><a href="#">CONTATO</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <form
        action="index.html"
        method="POST"
        oninput="nmOutput.value = nmComentario.value.length"
      >
        <fieldset class="fieldsetPaiClass">
          <legend>Contato</legend>
          <br /><br />
          <input
            class="inputClass"
            type="text"
            id="idNome"
            name="nmNome"
            placeholder="Nome"
            required
          />
          <input
            class="inputClass"
            type="text"
            id="idEmpresa"
            name="nmEmpresa"
            placeholder="Empresa"
            required
          />
          <br /><br />
          <input
            class="inputClass"
            type="email"
            id="idEmail"
            name="nmEmail"
            placeholder="Email"
            required
          />
          <input
            class="inputClass"
            type="text"
            id="idTel"
            name="nmTel"
            placeholder="Telefone"
            required
          />
          <br /><br />

          <input
            class="inputClass"
            list="idListMotivo"
            id="idInMotivo"
            name="nmListMotivo"
            placeholder="Motivo contato"
          />
          <datalist id="idListMotivo">
            <option value="Comercial"></option>
            <option value="Reclamação"></option>
            <option value="Sugestão"></option>
            <option value="Cancelamento de Assinatura"></option>
            <option value="Dúvida"></option>
            <option value="Outros"></option>
          </datalist>

          <br /><br />
          <textarea
            class="textareaClass"
            name="nmComentario"
            id="idComentario"
            required
            placeholder="Comentarios............."
            maxlength="1000"
          ></textarea>

          <output id="idOutout" name="nmOutput">0</output>

          <br /><br />
          <button type="submit" class="buttonClass">Enviar</button>
        </fieldset>
      </form>
    </main>

    <footer>
      <p class="pfooterClass">
        Endereço: <br />Rua: xxxxxx <br />Cidade: xxxx <br />Cep: xxxxx
      </p>
      <p class="pfooterClass">
        Midias-socias:
        <br />
        <img
          class="logoMidiasSocias"
          src="../img/Facebook.png"
          alt="Facebook-Logo"
        />
        <img
          class="logoMidiasSocias"
          src="../img/Instagram.PNG"
          alt="Instagram-Logo"
        />
      </p>

      <p class="pfooterClass">Outros:</p>
    </footer>
  </body>
</html>
