<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background: whitesmoke;
      }

      header {
        display: inline;
      }
      ul {
        margin-top: 0%;
        padding: 10px;
        text-align: center;
        color: white;
        background-color: saddlebrown;
        margin-bottom: 20px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 25px;
      }
      li :hover {
        color: wheat;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      img {
        width: 230px;
        height: 175px;
        padding: 20px;
      }
      .logoMidiasSocias {
        border-radius: 60%;
        width: 30px;
        height: 30px;
        margin: 0;
        padding: 10px;
      }

      .divClass {
        display: flex;
      }
      .pMainClass {
        padding: 20px;
        margin-left: 10px;
        padding-bottom: 134px;
        margin-top: 0px;
        background-color: darkgray;
        border-radius: 15px;
      }
      .pMainClass2 {
        padding: 20px;
        padding-bottom: 100px;
        background-color: darkgray;
        border-radius: 15px;
      }
      footer {
        display: flex;
        margin-top: 50px;
        background-color: saddlebrown;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
      }
      .pfooterClass {
        display: block;
        display: inline;
        padding: 15px;
        width: 100%;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="../pages/sobre.html">SOBRE</a></li>
          <li><a href="../pages/contato.html">CONTATO</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="divClass">
        <div><img src="../img/Perfil.jpg" alt="imagem" /></div>
        <div>
          <p class="pMainClass">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta
            accusantium excepturi repudiandae a dolore, facilis enim nemo.
            Placeat fugiat inventore illum voluptates, libero voluptatum iure
            similique ea vitae ipsa voluptas!
          </p>
        </div>
      </div>

      <div class="pMainClass2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          pariatur praesentium possimus esse, vitae animi architecto
          necessitatibus accusantium sit, aliquid beatae atque debitis assumenda
          doloremque enim quis, soluta molestiae repellat? Lorem ipsum, dolor
          sit amet consectetur adipisicing elit. Id ipsa, laboriosam praesentium
          quaerat repellendus numquam cum culpa quis maxime, quia saepe,
          aspernatur placeat in ab vero quisquam libero excepturi aliquid. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Itaque velit
          praesentium veniam ipsam odit at nemo. At commodi magnam dolorem nisi
          excepturi atque asperiores voluptates tenetur perferendis quae,
          dolores similique.
        </p>
      </div>
    </main>

    <footer>
      <p class="pfooterClass">
        Endereço: <br />Rua: xxxxxx <br />Cidade: xxxx <br />Cep: xxxxx
      </p>
      <p class="pfooterClass">
        Midias-socias:
        <br />
        <img
          class="logoMidiasSocias"
          src="../img/Facebook.png"
          alt="Facebook-Logo"
        />
        <img
          class="logoMidiasSocias"
          src="../img/Instagram.PNG"
          alt="Instagram-Logo"
        />
      </p>

      <p class="pfooterClass">Outros:</p>
    </footer>
  </body>
</html>
