<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre</title>
    <link rel="stylesheet" href="../css/style.css">

    
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../pages/index.html">HOME</a></li>
          <li><a href="#">SOBRE</a></li>
          <li><a href="../pages/contato.html">CONTATO</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="pMainClass3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          pariatur praesentium possimus esse, vitae animi architecto
          necessitatibus accusantium sit, aliquid beatae atque debitis assumenda
          doloremque enim quis, soluta molestiae repellat? Lorem ipsum, dolor
          sit amet consectetur adipisicing elit. Id ipsa, laboriosam praesentium
          quaerat repellendus numquam cum culpa quis maxime, quia saepe,
          aspernatur placeat in ab vero quisquam libero excepturi aliquid. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Itaque velit
          praesentium veniam ipsam odit at nemo. At commodi magnam dolorem nisi
          excepturi atque asperiores voluptates tenetur perferendis quae,
          dolores similique.
        </p>
      </div>
      <div class="pMainClass3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          pariatur praesentium possimus esse, vitae animi architecto
          necessitatibus accusantium sit, aliquid beatae atque debitis assumenda
          doloremque enim quis, soluta molestiae repellat? Lorem ipsum, dolor
          sit amet consectetur adipisicing elit. Id ipsa, laboriosam praesentium
          quaerat repellendus numquam cum culpa quis maxime, quia saepe,
          aspernatur placeat in ab vero quisquam libero excepturi aliquid. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Itaque velit
          praesentium veniam ipsam odit at nemo. At commodi magnam dolorem nisi
          excepturi atque asperiores voluptates tenetur perferendis quae,
          dolores similique.
        </p>
      </div>
      <div class="pMainClass3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          pariatur praesentium possimus esse, vitae animi architecto
          necessitatibus accusantium sit, aliquid beatae atque debitis assumenda
          doloremque enim quis, soluta molestiae repellat? Lorem ipsum, dolor
          sit amet consectetur adipisicing elit. Id ipsa, laboriosam praesentium
          quaerat repellendus numquam cum culpa quis maxime, quia saepe,
          aspernatur placeat in ab vero quisquam libero excepturi aliquid. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Itaque velit
          praesentium veniam ipsam odit at nemo. At commodi magnam dolorem nisi
          excepturi atque asperiores voluptates tenetur perferendis quae,
          dolores similique.
        </p>
      </div>
    </main>
    <footer>
      <p class="pfooterClass">
        Endereço: <br />Rua: xxxxxx <br />Cidade: xxxx <br />Cep: xxxxx
      </p>
      <p class="pfooterClass">
        Midias-socias:
        <br />
        <img
          class="logoMidiasSocias"
          src="../img/Facebook.png"
          alt="Facebook-Logo"
        />
        <img
          class="logoMidiasSocias"
          src="../img/Instagram.PNG"
          alt="Instagram-Logo"
        />
      </p>

      <p class="pfooterClass">Outros:</p>
    </footer>
  </body>
</html>
